body{
    font-family: 'Roboto', sans-serif;;
}

div, nav {
    display: inline-block;
    vertical-align: top;

}
.inline-block logo{
    width: 23%;
    padding: 1%;
}
nav{
    width: 73%;
    padding: 1%;
}

nav ul{
    width: 50%;
    margin-left: auto;
}

nav li{
    display: inline-block;
    vertical-align: top;
}
.logo{
    text-align: center;
    padding-left: 100px;
}

.heroImg height{
    height: 600px;
    padding: 25px;
}

.content{
    width: 500px;
    margin: 0 auto;
}

footer{
    background-color: #373738;

}

footer li{
    display: inline-block;
    vertical-align: top;
    color: white;
}

.flexContainer{
    display: flex;
    flex-direction: row;
}

.flexchild{
    width: 33%;
    border: 2px solid black;
    padding: 10px 20px 20px 10px;
    margin: 10px;
}

.workGrid{
    display: grid;
    grid-template-columns: auto auto;
    background-color: beige;
    padding: 10px;
}

.workGrid div{
    background-color: whitesmoke;
    border: 2px solid black;

}



@media only screen and (max-width:600px) {
    .flexContainer{
        display: flex;
        flex-direction: column;}

}